DATABASE_URL="mongodb+srv://truongtranhuyhoang:truongtranhuyhoang@cluster0.ckftzur.mongodb.net/test"

NEXTAUTH_SECRET="tIoblGEvJdNLxwt0kioazcNClfxvPIOfcEjV9gXaJRA="
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=eecf04d239c4c33491f5
GITHUB_SECRET=efa8257aca887bca31404c9dbe8e0322f1eff384

GOOGLE_ID=95941851415-mk207bjuo9h29khckapuqcg92kmqanf4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbsvhwigm
NEXT_PUBLIC_CLOUDINARY_API_KEY=511743851339382
CLOUDINARY_API_SECRET=K1cdhEwWkMl7R97fgFWyK7fDKbs

NEXT_PUBLIC_PUSHER_APP_KEY=b082333994a1cb15bda9
PUSHER_APP_ID=1622382
PUSHER_SECRET=30b4eb4b3bce4386c82b